<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- Rely on the asf parent pom for default versions -->
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>17</version>
    <relativePath/>
    <!-- no parent resolution -->
  </parent>
  <groupId>org.hbase.downstreamer</groupId>
  <artifactId>hbase-downstreamer</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>hbase-downstreamer</name>
  <url>https://github.com/saintstack/hbase-downstreamer</url>
  <properties>
    <hbase.staging.repository>https://repository.apache.org/content/repositories/orgapachehbase-076/</hbase.staging.repository>
    <scala.binary.version>2.10</scala.binary.version>
    <scala.version>2.10.4</scala.version>
    <slf4j.version>1.7.5</slf4j.version>
    <spark.version>1.5.0</spark.version>
  </properties>
  <dependencies>
    <!--START OF TEST SCOPE-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!--hbase-hadoop-compat comes in transtively but we need the test-jar
        to and this does not come in transitively.  Ditto for the
        hbase-hadoopX-compat.
     -->
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-hadoop-compat</artifactId>
      <version>${hbase.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <!--This has the actual HBaseTestingUtility in it.
      -->
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-testing-util</artifactId>
      <version>${hbase.version}</version>
      <scope>test</scope>
    </dependency>
    <!--We need this class for hbase servers at test time.
      -->
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-server</artifactId>
      <type>jar</type>
      <version>${hbase.version}</version>
      <scope>test</scope>
    </dependency>
    <!--END OF TEST SCOPE-->

    <!-- General client dependencies, to be included in standalone jar -->
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
      <version>${hbase.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- Spark Streaming dependencies, should not be included in standalone jar -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>Staging</id>
      <url>${hbase.staging.repository}</url>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <id>hbase-2</id>
      <properties>
        <hbase.version>2.0.0-SNAPSHOT</hbase.version>
        <hadoop.version>3.0.0-alpha1</hadoop.version>
        <spark.version>1.6.2</spark.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase-spark</artifactId>
          <version>${hbase.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase-hadoop2-compat</artifactId>
          <version>${hbase.version}</version>
          <type>test-jar</type>
          <scope>test</scope>
        </dependency>
        <!--We need hadoop2 test jar or minidfs at a minimum.
          It is not transitively included.
          -->
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-minicluster</artifactId>
          <version>${hadoop.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <excludes>
                <!-- Requires the pre-1.0 APIs, no longer in 2.0+ -->
                <exclude>org/hbase/downstreamer/OldApi.java</exclude>
                <!-- Uses HTable directly, with constructor no longer in 2.0+ -->
                <exclude>org/hbase/downstreamer/GetMetaContent.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>hbase-1</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <hbase.version>1.1.0</hbase.version>
        <hadoop.version>2.6.0</hadoop.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase-hadoop2-compat</artifactId>
          <version>${hbase.version}</version>
          <type>test-jar</type>
          <scope>test</scope>
        </dependency>
        <!--We need hadoop2 test jar or minidfs at a minimum.
          It is not transitively included.
          -->
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <!--In hadoop1 this is hadoop-test-->
          <artifactId>hadoop-minicluster</artifactId>
          <version>${hadoop.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <configuration>
              <excludes>
                <!-- requires HBase 2.0+ due to hbase-spark API -->
                <exclude>org/hbase/downstreamer/spark/RecoverableNetworkWordCountHBase.scala</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>hbase-0.98</id>
      <properties>
        <hbase.version>0.98.12-hadoop2</hbase.version>
        <hadoop.version>2.6.0</hadoop.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase-hadoop2-compat</artifactId>
          <version>${hbase.version}</version>
          <type>test-jar</type>
          <scope>test</scope>
        </dependency>
        <!--We need hadoop2 test jar or minidfs at a minimum.
          It is not transitively included.
          -->
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <!--In hadoop1 this is hadoop-test-->
          <artifactId>hadoop-minicluster</artifactId>
          <version>${hadoop.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <configuration>
              <excludes>
                <!-- requires HBase 2.0+ due to hbase-spark API -->
                <exclude>org/hbase/downstreamer/spark/RecoverableNetworkWordCountHBase.scala</exclude>
              </excludes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <excludes>
                <!-- Requires 1.0 APIs -->
                <exclude>org/hbase/downstreamer/spark/JavaNetworkWordCountStoreInHBase.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>hbase-0.98-hadoop1</id>
      <properties>
        <hbase.version>0.98.12-hadoop1</hbase.version>
        <hadoop.version>1.1.0</hadoop.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase-hadoop1-compat</artifactId>
          <version>${hbase.version}</version>
          <type>test-jar</type>
          <scope>test</scope>
        </dependency>
        <!--We need hadoop test jar.  It has minidfs in it.
          It is not transitively included.
          -->
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-test</artifactId>
          <version>${hadoop.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <configuration>
              <excludes>
                <!-- requires HBase 2.0+ due to hbase-spark API -->
                <exclude>org/hbase/downstreamer/spark/RecoverableNetworkWordCountHBase.scala</exclude>
              </excludes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <excludes>
                <!-- Requires 1.0 APIs -->
                <exclude>org/hbase/downstreamer/spark/JavaNetworkWordCountStoreInHBase.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>client-standalone</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>org.hbase.downstreamer.GetMetaContent</mainClass>
                </manifest>
              </archive>
              <descriptors>
                <descriptor>src/main/assemblies/standalone.xml</descriptor>
              </descriptors>
              <finalName>${project.artifactId}-${project.version}-${hbase.version}_${hadoop.version}</finalName>
            </configuration>
            <executions>
              <execution>
                <id>client-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <resources>
      <resource>
        <directory>.</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>LICENSE</include>
          <include>NOTICE</include>
          <include>README.md</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.5.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <!-- By default, we exclude classes that rely on features that aren't available across
               all supported versions. They'll be activated in profiles for versions that support
               them.
            -->
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <classifier>${hbase.version}_${hadoop.version}</classifier>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-property</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireProperty>
                  <property>hbase.version</property>
                  <message>
  Couldn't find a valid hbase version. If you are activating any profiles,
  make sure you're including one that specifies the hbase version, e.g. -Phbase-1

</message>
                </requireProperty>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
